# con la nueva versión de pedantic, la variables deben ser anotadas:
from pydantic_settings import BaseSettings
# from typing import ClassVar

class Settings(BaseSettings):
    PROJECT_NAME: str = "MALLORQUIA API"
    DEV_PROD: str = "DEV"
    
    RUTA_LOCAL: str = "D:/Nube/GitHub/Mallorquina_API/"
    RUTA_BASE: str = "app/ficheros/"
    RUTA_IMAGEN: str = "app/ficheros/imagen/"
    RUTA_DATOS: str = "app/ficheros/datos/"
    RUTA_ALERGENOS: str = "app/ficheros/datos/alergenos/"
    RUTA_ALERGENOS_HTML:str =  "app/ficheros/datos/alergenos/reports/"
    RUTA_TPV: str = "app/ficheros/datos/tarifas_a_TPV/"
    
    # ----------------------------------------------------------------------------------------
    # CONEXIONES
    # ----------------------------------------------------------------------------------------
    # Coenxión SSH ---------------------------------------------------------------------------
    SSH_HOST: str = 'xxxxx'
    SSH_PORT: int = xxxxx
    SSH_USER: str = 'xxxxx'
    # SSH_key_path: str = '/ruta/a/tu/clave/privada.pem' # Cambia por ssh_password si usas contraseña
    SSH_PWD: str = 'xxxxx'
    # LOCAL MYSQL ROOT ----------------------------------------------------------------------------
    # SSH_CONEX: bool = False
    # MYSQL_DB_HOST_MLL: str = "127.0.0.1"
    # MYSQL_DB_PORT_MLL: int = 3306
    # MYSQL_DB_USER_MLL: str = 'root'  # Añadimos anotación de tipo
    # MYSQL_DB_PWD_MLL: str = 'root'  # Añadimos anotación de tipo
    # MYSQL_DB_DATABASE_MLL: str = 'mallorquina'  # Añadimos anotación de tipo
    # MYSQL_DB_CHARSET: str = "utf8mb4"
    # LOCAL MYSQL usuario ----------------------------------------------------------------------------
    SSH_CONEX: bool = False
    MYSQL_DB_HOST_MLL: str = "127.0.0.1"
    MYSQL_DB_PORT_MLL: int = 3306
    MYSQL_DB_USER_MLL: str = 'mallorquina'  # Añadimos anotación de tipo
    MYSQL_DB_PWD_MLL: str = 'xxxxx'  # Añadimos anotación de tipo
    MYSQL_DB_DATABASE_MLL: str = 'xxxxx'  # Añadimos anotación de tipo
    MYSQL_DB_CHARSET: str = "utf8mb4"
    # LOCAL MARIA DB  ------------------------------------------------------------------------
    # SSH_CONEX: bool = False
    # MYSQL_DB_HOST_MLL: str = "127.0.0.1"
    # MYSQL_DB_PORT_MLL: int = 13306
    # MYSQL_DB_USER_MLL: str = 'root'  # Añadimos anotación de tipo
    # MYSQL_DB_PWD_MLL: str = 'xxxxx'  # Añadimos anotación de tipo
    # MYSQL_DB_DATABASE_MLL: str = 'xxxxx'  # Añadimos anotación de tipo
    # MYSQL_DB_CHARSET: str = "utf8mb4"
    # CONEXION DEV ----------------------------------------------------------------------------
    # SSH_CONEX: bool = True
    # MYSQL_DB_HOST_MLL: str = "127.0.0.1"
    # MYSQL_DB_PORT_MLL: int = 3306
    # MYSQL_DB_USER_MLL: str = 'mallorxxxxxquina'  # Añadimos anotación de tipo
    # MYSQL_DB_PWD_MLL: str = 'xxxxx'  # Añadimos anotación de tipo
    # MYSQL_DB_DATABASE_MLL: str = 'xxxxx'  # Añadimos anotación de tipo
    # MYSQL_DB_CHARSET: str = "utf8mb4"
    # ----------------------------------------------------------------------------------------
    
    MONGODB_URL: str = ""

    ENCRYPTION_KEY: str = "ZOoYUEQNjONxxxxxxxxxxxxxxxevOY_ZJk="
    AUTH_ENABLED: bool = False  # Cambiar a False para desactivar la autenticación

    LOG_LEVEL: str = "info"

    class Config:
        env_file = ".env"

settings = Settings()