; [loggers]: Define qué loggers se configuran. En este caso, solo se configura el logger raíz (root).
; [handlers]: Define los handlers que se van a usar, en este caso, consoleHandler para la consola y fileHandler para los archivos con rotación.
; [formatters]: Define los formatters que se van a usar para dar formato a los mensajes de log.
; [logger_root]: Configura el logger raíz (root) para usar los handlers definidos y con el nivel de logging DEBUG.
; [handler_consoleHandler]: Configura el handler que envía los logs a la consola (sys.stdout).
; [handler_fileHandler]: Configura un RotatingFileHandler que guarda los logs en app/logs/app.log, rota cuando el archivo alcanza los 5 MB (5 * 1024 * 1024 = 5242880 bytes), y mantiene hasta 3 archivos de respaldo.
; [formatter_defaultFormatter]: Define el formato del log.

; [loggers]
; keys=root

; [handlers]
; keys=consoleHandler,fileHandler

; [formatters]
; keys=defaultFormatter

; [logger_root]
; level=DEBUG
; handlers=consoleHandler,fileHandler

; [handler_consoleHandler]
; class=StreamHandler
; level=DEBUG
; formatter=defaultFormatter
; args=(sys.stdout,)

; [handler_fileHandler]
; class=logging.handlers.RotatingFileHandler
; level=DEBUG
; formatter=defaultFormatter
; args=('app/logs/app.log', 'a', 1048576, 3)

; [formatter_defaultFormatter]
; format=%(asctime)s - %(name)s - %(levelname)s - %(message)s








; ; Explicación:
; ; Loggers (app_logger, time_logger): Se definen dos loggers, uno para la aplicación general (app_logger) y otro específico para tiempos de respuesta (time_logger).
; ; Handlers (fileHandler, consoleHandler, timeFileHandler): Se definen manejadores para escribir logs en un archivo general (app.log), mostrar en consola (consoleHandler), y escribir logs de tiempos en otro archivo (time.log).
; ; Formatters: Define el formato de los logs.


[loggers]
keys=root,app_logger,time_logger

[handlers]
keys=fileHandler,consoleHandler,timeFileHandler

[formatters]
keys=defaultFormatter,appFormatter,timeFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_app_logger]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=app_logger
propagate=0

[logger_time_logger]
level=INFO
handlers=timeFileHandler
qualname=time_logger
propagate=0

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=appFormatter
args=('app/logs/app.log', 'a', 1048576, 3)

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=defaultFormatter
args=(sys.stdout,)

[handler_timeFileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=timeFormatter
args=('app/logs/time.log', 'a', 1048576, 3)

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_appFormatter]
format=%(asctime)s - APP - %(name)s - %(levelname)s - %(message)s

[formatter_timeFormatter]
format=%(asctime)s - TIME - %(message)s - Duration: %(relativeCreated)d ms
