; [loggers]: Define qué loggers se configuran. En este caso, solo se configura el logger raíz (root).
; [handlers]: Define los handlers que se van a usar, en este caso, consoleHandler para la consola y fileHandler para los archivos con rotación.
; [formatters]: Define los formatters que se van a usar para dar formato a los mensajes de log.
; [logger_root]: Configura el logger raíz (root) para usar los handlers definidos y con el nivel de logging DEBUG.
; [handler_consoleHandler]: Configura el handler que envía los logs a la consola (sys.stdout).
; [handler_fileHandler]: Configura un RotatingFileHandler que guarda los logs en app/logs/app.log, rota cuando el archivo alcanza los 5 MB (5 * 1024 * 1024 = 5242880 bytes), y mantiene hasta 3 archivos de respaldo.
; [formatter_defaultFormatter]: Define el formato del log.

[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=defaultFormatter
args=('app/logs/app.log', 'a', 1048576, 3)

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

